<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Config7</artifactId>
    <url>https://github.com/Mountainshipper/Config7.git</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

<developers>


        <developer>
            <id>samuelspencer</id>
            <name>Samuel Spencer</name>
            <email>samuel.spencer@edu-fh.joannuem.at</email>
            <organization>FH JOANNEUM GmbH</organization>
            <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
        </developer>
    
    <developer>
        <id>robertbuch</id>
        <name>Robert Buch</name>
        <email>robert.buch@fh-joanneum.at</email>
        <url>https://www.robert-buch.at</url>
        <organization>FH JOANNEUM GmbH</organization>
        <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
        <roles>
            <role>software developer</role>
        </roles>
        <timezone>Europe/Vienna</timezone>
    </developer>

    <developer>
        <id>andreasschweighofer</id>
        <name>Andreas Schweighofer</name>
        <email>andreas.schweighofer@fh-joanneum.at</email>
        <organization>FH JOANNEUM GmbH</organization>
        <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
        <roles>
            <role>Student</role>
        </roles>
        <timezone>Europe/Vienna</timezone>
    </developer>
</developers>




</project>


